# GateIo.Net

./: AGENTS.md  GateIo.Net.sln  README.md  llms-full.txt  llms.txt
.github/: copilot-instructions.md
GateIo.Net/: AssemblyInfo.cs  GateIo.Net.csproj  GateIo.Net.xml  GateIoAuthenticationProvider.cs  GateIoCredentials.cs  GateIoEnvironment.cs  GateIoErrorMapping.cs  GateIoErrors.cs  GateIoExchange.cs  GateIoTrackerFactory.cs  GateIoUserDataTracker.cs
GateIo.Net/Clients/: GateIoRestClient.cs  GateIoSocketClient.cs  GateIoUserClientProvider.cs
GateIo.Net/Clients/AlphaApi/: GateIoRestClientAlphaApi.cs  GateIoRestClientAlphaApiAccount.cs  GateIoRestClientAlphaApiExchangeData.cs  GateIoRestClientAlphaApiTrading.cs
GateIo.Net/Clients/AphaApi/: GateIoRestClientAlphaApi.cs  GateIoRestClientAlphaApiAccount.cs  GateIoRestClientAlphaApiExchangeData.cs  GateIoRestClientAlphaApiTrading.cs
GateIo.Net/Clients/FuturesApi/: GateIoRestClientPerpetualFuturesApi.cs  GateIoRestClientPerpetualFuturesApiAccount.cs  GateIoRestClientPerpetualFuturesApiExchangeData.cs  GateIoRestClientPerpetualFuturesApiShared.cs  GateIoRestClientPerpetualFuturesApiTrading.cs  GateIoSocketClientPerpetualFuturesApi.cs  GateIoSocketClientPerpetualFuturesApiShared.cs
GateIo.Net/Clients/MessageHandlers/: GateIoRestMessageHandler.cs  GateIoSocketFuturesMessageHandler.cs  GateIoSocketSpotMessageHandler.cs
GateIo.Net/Clients/RebateApi/: GateIoRestClientRebateApi.cs  GateIoRestClientRebateApiExchangeData.cs  GateIoRestClientRebateApiPartner.cs
GateIo.Net/Clients/SpotApi/: GateIoRestClientSpotApi.cs  GateIoRestClientSpotApiAccount.cs  GateIoRestClientSpotApiExchangeData.cs  GateIoRestClientSpotApiShared.cs  GateIoRestClientSpotApiTrading.cs  GateIoSocketClientSpotApi.cs  GateIoSocketClientSpotApiShared.cs
GateIo.Net/Converters/: GateIoSourceGenerationContext.cs
GateIo.Net/Enums/: AccountType.cs  AlphaAssetStatus.cs  AlphaOrderStatus.cs  BalanceChangeType.cs  BorrowDirection.cs  BorrowStatus.cs  BorrowType.cs  BusinessType.cs  CloseSide.cs  ContractStatus.cs  ContractTargetType.cs  ContractType.cs  CopyTradingRole.cs  FuturesTriggerOrderStatus.cs  GasMode.cs  HedgeStatus.cs  KlineInterval.cs  LoanType.cs  MarginAccountType.cs  MarginMode.cs  MarkType.cs  NewOrderType.cs  OrderActionMode.cs  OrderFinishType.cs  OrderSide.cs  OrderStatus.cs  OrderType.cs  OrderUpdateEvent.cs  PositionHoldMode.cs  PositionMode.cs  PositionSide.cs  PreMarketStatus.cs  PriceType.cs  QuoteStatus.cs  RateLimitType.cs  RefundStatus.cs  RepayType.cs  Role.cs  SelfTradePreventionMode.cs  SpotAccountType.cs  (+13 more)
GateIo.Net/ExtensionMethods/: CryptoClientExtensions.cs  GateIoExtensionMethods.cs  ServiceCollectionExtensions.cs
GateIo.Net/Interfaces/: IGateIoOrderBookFactory.cs  IGateIoTrackerFactory.cs
GateIo.Net/Interfaces/Clients/: IGateIoRestClient.cs  IGateIoSocketClient.cs  IGateIoUserClientProvider.cs
GateIo.Net/Interfaces/Clients/AlphaApi/: IGateIoRestClientAlphaApi.cs  IGateIoRestClientAlphaApiAccount.cs  IGateIoRestClientAlphaApiExchangeData.cs  IGateIoRestClientAlphaApiTrading.cs
GateIo.Net/Interfaces/Clients/PerpetualFuturesApi/: IGateIoRestClientPerpetualFuturesApi.cs  IGateIoRestClientPerpetualFuturesApiAccount.cs  IGateIoRestClientPerpetualFuturesApiExchangeData.cs  IGateIoRestClientPerpetualFuturesApiShared.cs  IGateIoRestClientPerpetualFuturesApiTrading.cs  IGateIoSocketClientPerpetualFuturesApi.cs  IGateIoSocketClientPerpetualFuturesApiShared.cs
GateIo.Net/Interfaces/Clients/RebateApi/: IGateIoRestClientRebateApi.cs  IGateIoRestClientRebateApiExchangeData.cs  IGateIoRestClientRebateApiPartner.cs
GateIo.Net/Interfaces/Clients/SpotApi/: IGateIoRestClientSpotApi.cs  IGateIoRestClientSpotApiAccount.cs  IGateIoRestClientSpotApiExchangeData.cs  IGateIoRestClientSpotApiShared.cs  IGateIoRestClientSpotApiTrading.cs  IGateIoSocketClientSpotApi.cs  IGateIoSocketClientSpotApiShared.cs
GateIo.Net/Objects/: GateIoApiAddresses.cs
GateIo.Net/Objects/Internal/: GateIoFuturesAmendOrderRequest.cs  GateIoFuturesCancelAllOrderRequest.cs  GateIoFuturesGetOrderRequest.cs  GateIoFuturesListOrdersRequest.cs  GateIoFuturesPlaceOrderRequest.cs  GateIoSocketError.cs  GateIoSocketLoginRequest.cs  GateIoSocketLoginResponse.cs  GateIoSocketMessage.cs  GateIoSocketRequest.cs  GateIoSocketRequestError.cs  GateIoSocketRequestResponse.cs  GateIoSocketRequestWrapper.cs  GateIoSpotAmendOrderRequest.cs  GateIoSpotCancelAllOrderRequest.cs  GateIoSpotGetOrderRequest.cs  GateIoSpotListOrdersRequest.cs  GateIoSpotPlaceOrderRequest.cs  GateIoSubscriptionResponse.cs
GateIo.Net/Objects/Models/: GateIoAccountInfo.cs  GateIoAccountValuation.cs  GateIoAdlUpdate.cs  GateIoAlphaAccount.cs  GateIoAlphaAsset.cs  GateIoAlphaLedgerEntry.cs  GateIoAlphaOrder.cs  GateIoAlphaOrderResult.cs  GateIoAlphaQuote.cs  GateIoAlphaTicker.cs  GateIoAsset.cs  GateIoAssetNetwork.cs  GateIoBalance.cs  GateIoBalanceUpdate.cs  GateIoBatchCancelRequest.cs  GateIoBatchEditRequest.cs  GateIoBatchPlaceRequest.cs  GateIoBookTickerUpdate.cs  GateIoCancelAfter.cs  GateIoCancelResult.cs  GateIoCrossMarginAccount.cs  GateIoCrossMarginAsset.cs  GateIoCrossMarginBalanceChange.cs  GateIoCrossMarginBalanceUpdate.cs  GateIoCrossMarginBorrowLoan.cs  GateIoCrossMarginInterest.cs  GateIoCrossMarginRepayment.cs  GateIoDeposit.cs  GateIoDepositAddress.cs  GateIoDiscountTier.cs  GateIoFeeRate.cs  GateIoFundingBalanceUpdate.cs  GateIoFuturesAccount.cs  GateIoFuturesCancelResult.cs  GateIoGTDeducationStatus.cs  GateIoId.cs  GateIoInsuranceFund.cs  GateIoInterestRecord.cs  GateIoIsolatedMarginAccount.cs  GateIoKline.cs  (+81 more)
GateIo.Net/Objects/Options/: GateIoOptions.cs  GateIoOrderBookOptions.cs  GateIoRestOptions.cs  GateIoSocketOptions.cs
GateIo.Net/Objects/Sockets/: GateIoAuthQuery.cs  GateIoLoginQuery.cs  GateIoPingQuery.cs  GateIoQuery.cs  GateIoRequestQuery.cs  GateIoSocketError.cs  GateIoSocketMessage.cs  GateIoSocketRequest.cs  GateIoSubscriptionResponse.cs
GateIo.Net/SymbolOrderBooks/: GateIoOrderBookFactory.cs  GateIoPerpetualFuturesSymbolOrderBook.cs  GateIoSpotSymbolOrderBook.cs
(+216 files in other folders)
